# NaikiStore

./: .gitignore  DockerFile  README.md  pom.xml
src/main/java/controllers/: AddVoucherController.java  CartServlet.java  CategoryServlet.java  CustomerDetailController.java  CustomerManagementController.java  DashboardServlet.java  DeleteVoucherController.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LoginWithFacebook.java  LoginWithGoogle.java  LogoutServlet.java  ManageVoucherController.java  ManageVoucherDetailController.java  OrderServlet.java  ProductServlet.java  ProfileCustomerServlet.java  ProfileManagerServlet.java  RegisterServlet.java  ResetPasswordServlet.java  UpdateCustomerStatusController.java  UpdateVoucherController.java  VoucherController.java  VoucherDetailController.java
src/main/java/dao/: CartItemDAO.java  CategoryDAO.java  CustomerDAO.java  CustomersDAO.java  FeedbackDAO.java  ImageDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ProductVariantDAO.java  StaffsDAO.java  TestDAO.java  VoucherDAO.java
src/main/java/db/: DBContext.java  TestDB.java  TestUnit.java
src/main/java/filters/: TestFilter.java
src/main/java/models/: CartItem.java  Category.java  Customer.java  Customers.java  Feedback.java  Image.java  Order.java  OrderDetail.java  OrderWithDetails.java  Product.java  Staff.java  TestModel.java  Voucher.java
src/main/java/utils/: Constants.java  MailUtil.java  PaginationUtil.java  PasswordUtils.java  TestUnit.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/auth/: forgotpassword.jsp  login.jsp  register.jsp  resetpassword.jsp
src/main/webapp/WEB-INF/jsp/admin/: Dashboard.jsp  addVoucher.jsp  editVoucher.jsp  managerprofile.jsp  voucherDetail.jsp  voucherManagement.jsp
src/main/webapp/WEB-INF/jsp/customer/: PopupAddToCart.jsp  cart.jsp  customerDetail.jsp  customerManagement.jsp  customerchangepassword.jsp  customerprofile.jsp  information-of-product.jsp  list-review.jsp  myVouchers.jsp  order.jsp  rate.jsp  voucherDetail.jsp
src/main/webapp/assets/css/: checkout.css  dashboard.css  header.css  information-of-product.css  list-type-of-product.css  order.css
src/main/webapp/assets/js/: validateForm.js
src/main/webapp/components/admin_header/: dashboard_header.jsp
src/main/webapp/components/common/: sidebar.jsp
src/main/webapp/components/footer/: footer.jsp
src/main/webapp/components/header/: header.jsp
src/main/webapp/components/message/: popup.jsp  toastMessage.jsp
src/main/webapp/scripts/: cart-script.js  slide-script.js
src/main/webapp/styles/: header.css  hint-size.css  homestyle.css  index.css  list-type-of-product.css  manage.css  manager.css  product-detail.css
src/main/webapp/views/: aboutUs.jsp  bestseller.jsp  customerDetail.jsp  customerManagement.jsp  error.jsp  home.jsp  how-to-choose-your-size.jsp  privacyPolicy.jsp  viewProducts.jsp  voucherDetail.jsp
src/main/webapp/views/manager/: dashboard.jsp
src/main/webapp/views/manager/category/: view_category.jsp
